<mxfile host="Electron" modified="2024-02-14T08:13:05.796Z" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/23.0.2 Chrome/120.0.6099.109 Electron/28.1.0 Safari/537.36" etag="WmPg5_LOj15P01RuhOs-" version="23.0.2" type="device">
  <diagram name="Page-1" id="B0m_py_ju9GX3tWFT3hO">
    <mxGraphModel dx="2852" dy="1553" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="EB-71riCrNHVFmaNxJ81-4" value="" style="html=1;shadow=0;dashed=0;align=center;verticalAlign=middle;shape=mxgraph.arrows2.bendArrow;dy=8;dx=38;notch=0;arrowHead=55;rounded=1;rotation=0;fontSize=9;fillColor=#f8cecc;strokeColor=#b85450;" vertex="1" parent="1">
          <mxGeometry x="150" y="290" width="100" height="120" as="geometry" />
        </mxCell>
        <mxCell id="EB-71riCrNHVFmaNxJ81-5" value="" style="html=1;shadow=0;dashed=0;align=center;verticalAlign=middle;shape=mxgraph.arrows2.bendArrow;dy=8;dx=38;notch=0;arrowHead=55;rounded=1;direction=south;rotation=0;fillColor=#f8cecc;strokeColor=#b85450;" vertex="1" parent="1">
          <mxGeometry x="410" y="310" width="100" height="100" as="geometry" />
        </mxCell>
        <mxCell id="EB-71riCrNHVFmaNxJ81-6" value="" style="html=1;shadow=0;dashed=0;align=center;verticalAlign=middle;shape=mxgraph.arrows2.bendArrow;dy=8;dx=38;notch=0;arrowHead=55;rounded=1;direction=west;rotation=45;fillColor=#f8cecc;strokeColor=#b85450;" vertex="1" parent="1">
          <mxGeometry x="280" y="480" width="100" height="120" as="geometry" />
        </mxCell>
        <mxCell id="EB-71riCrNHVFmaNxJ81-7" value="&lt;font style=&quot;font-size: 17px;&quot;&gt;User-Interaction&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" vertex="1" parent="1">
          <mxGeometry x="260" y="260" width="140" height="100" as="geometry" />
        </mxCell>
        <mxCell id="EB-71riCrNHVFmaNxJ81-8" value="&lt;font style=&quot;font-size: 17px;&quot;&gt;Algorithm&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;fillColor=#f5f5f5;strokeColor=#666666;fontColor=#333333;" vertex="1" parent="1">
          <mxGeometry x="120" y="430" width="140" height="100" as="geometry" />
        </mxCell>
        <mxCell id="EB-71riCrNHVFmaNxJ81-9" value="&lt;font style=&quot;font-size: 17px;&quot;&gt;Data&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" vertex="1" parent="1">
          <mxGeometry x="410" y="430" width="140" height="100" as="geometry" />
        </mxCell>
        <mxCell id="EB-71riCrNHVFmaNxJ81-10" value="&lt;b&gt;Data to&amp;nbsp;Algorithm&lt;/b&gt;" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;" vertex="1" parent="1">
          <mxGeometry x="250" y="650" width="170" height="380" as="geometry">
            <mxRectangle x="270" y="690" width="60" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="EB-71riCrNHVFmaNxJ81-11" value="&lt;p style=&quot;line-height: 180%;&quot;&gt;- Representation Bias&lt;br&gt;- Measurement Bias&lt;br&gt;&lt;b&gt;- Capture Bias&lt;br&gt;- Device Bias&lt;br&gt;&lt;/b&gt;- Aggregation Bias&lt;br&gt;- Sampling Bias&lt;br&gt;- Exclusion Bias&lt;br&gt;- Attribute Bias&lt;br&gt;&lt;b&gt;- Labeling Bias&lt;br&gt;- Confounding Bias&lt;br&gt;- Cause-Effect Bias&lt;br&gt;&lt;/b&gt;- Simpsons Paradoxon&lt;br&gt;- Longitudinal Data Fallacy&lt;br&gt;- Modifiable Areal Unit Problem&lt;/p&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="EB-71riCrNHVFmaNxJ81-10">
          <mxGeometry y="30" width="170" height="350" as="geometry" />
        </mxCell>
        <mxCell id="EB-71riCrNHVFmaNxJ81-15" value="" style="endArrow=none;dashed=1;html=1;rounded=0;exitX=0.465;exitY=-0.012;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="EB-71riCrNHVFmaNxJ81-10">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="330" y="640" as="sourcePoint" />
            <mxPoint x="330" y="600" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="EB-71riCrNHVFmaNxJ81-16" value="&lt;b&gt;User to Data&lt;/b&gt;" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;" vertex="1" parent="1">
          <mxGeometry x="590" y="200" width="170" height="340" as="geometry">
            <mxRectangle x="270" y="690" width="60" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="EB-71riCrNHVFmaNxJ81-17" value="&lt;p style=&quot;line-height: 180%;&quot;&gt;- Historical Bias&lt;/p&gt;&lt;p style=&quot;line-height: 180%;&quot;&gt;- Population Bias&lt;/p&gt;&lt;p style=&quot;line-height: 180%;&quot;&gt;- Behavioural Bias&lt;/p&gt;&lt;p style=&quot;line-height: 180%;&quot;&gt;- Content Production Bias&lt;/p&gt;&lt;p style=&quot;line-height: 180%;&quot;&gt;- Temporal Bias&lt;/p&gt;&lt;p style=&quot;line-height: 180%;&quot;&gt;- Social Bias&lt;/p&gt;&lt;p style=&quot;line-height: 180%;&quot;&gt;- Self-Selection Bias&lt;/p&gt;&lt;p style=&quot;line-height: 180%;&quot;&gt;&lt;b&gt;- Selection Bias&lt;/b&gt;&lt;/p&gt;&lt;p style=&quot;line-height: 180%;&quot;&gt;&lt;b&gt;- Framing Effect Bias&lt;/b&gt;&lt;/p&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="EB-71riCrNHVFmaNxJ81-16">
          <mxGeometry y="30" width="170" height="310" as="geometry" />
        </mxCell>
        <mxCell id="EB-71riCrNHVFmaNxJ81-18" value="" style="endArrow=none;dashed=1;html=1;rounded=0;exitX=0;exitY=0;exitDx=4.688;exitDy=24.188;exitPerimeter=0;entryX=0.005;entryY=0.139;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="EB-71riCrNHVFmaNxJ81-5" target="EB-71riCrNHVFmaNxJ81-17">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="630" y="430" as="sourcePoint" />
            <mxPoint x="680" y="380" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="EB-71riCrNHVFmaNxJ81-19" value="&lt;b&gt;Algorithm to User&lt;/b&gt;" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;" vertex="1" parent="1">
          <mxGeometry x="-160" y="200" width="170" height="340" as="geometry">
            <mxRectangle x="270" y="690" width="60" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="EB-71riCrNHVFmaNxJ81-20" value="&lt;p style=&quot;line-height: 180%;&quot;&gt;- Algorithmic Bias&lt;/p&gt;&lt;p style=&quot;line-height: 180%;&quot;&gt;- User Interaction Bias&lt;/p&gt;&lt;p style=&quot;line-height: 180%;&quot;&gt;- Presentation Bias&lt;/p&gt;&lt;p style=&quot;line-height: 180%;&quot;&gt;- Emergent Bias&lt;/p&gt;&lt;p style=&quot;line-height: 180%;&quot;&gt;- Evaluation Bias&lt;/p&gt;&lt;p style=&quot;line-height: 180%;&quot;&gt;&lt;b&gt;- Negative Set Bias&lt;/b&gt;&lt;/p&gt;&lt;p style=&quot;line-height: 180%;&quot;&gt;&lt;b&gt;- Deployment Bias&lt;/b&gt;&lt;/p&gt;&lt;p style=&quot;line-height: 180%;&quot;&gt;&lt;b&gt;- Automation Bias&lt;/b&gt;&lt;/p&gt;&lt;p style=&quot;line-height: 180%;&quot;&gt;&lt;br&gt;&lt;/p&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="EB-71riCrNHVFmaNxJ81-19">
          <mxGeometry y="30" width="170" height="310" as="geometry" />
        </mxCell>
        <mxCell id="EB-71riCrNHVFmaNxJ81-21" value="" style="endArrow=none;dashed=1;html=1;rounded=0;entryX=1.015;entryY=0.107;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0;exitY=0;exitDx=4.688;exitDy=24.188;exitPerimeter=0;" edge="1" parent="1" source="EB-71riCrNHVFmaNxJ81-4" target="EB-71riCrNHVFmaNxJ81-20">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="310" y="290" as="sourcePoint" />
            <mxPoint x="360" y="240" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
