<mxfile host="Electron" modified="2024-02-13T09:45:44.609Z" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/23.0.2 Chrome/120.0.6099.109 Electron/28.1.0 Safari/537.36" etag="-M5PGkCILDdSOZCLlJiu" version="23.0.2" type="device">
  <diagram id="prtHgNgQTEPvFCAcTncT" name="Page-1">
    <mxGraphModel dx="1114" dy="854" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="OBDSC7fHUNrTwpgpHwKy-1" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="70" y="140" width="480" height="70" as="geometry" />
        </mxCell>
        <mxCell id="OBDSC7fHUNrTwpgpHwKy-2" value="Phase 1&lt;span style=&quot;white-space: pre;&quot;&gt;&#x9;&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="90" y="145" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="OBDSC7fHUNrTwpgpHwKy-3" value="Phase 2" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="220" y="145" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="OBDSC7fHUNrTwpgpHwKy-4" value="Phase 3" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="353.5" y="145" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="OBDSC7fHUNrTwpgpHwKy-5" value="&lt;font style=&quot;font-size: 19px;&quot;&gt;. . .&amp;nbsp;&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="490" y="160" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="OBDSC7fHUNrTwpgpHwKy-9" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="70" y="240" width="480" height="70" as="geometry" />
        </mxCell>
        <mxCell id="OBDSC7fHUNrTwpgpHwKy-7" value="Generischer Task 1" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="90" y="245" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="OBDSC7fHUNrTwpgpHwKy-8" value="Generischer Task 2" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="294" y="245" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="OBDSC7fHUNrTwpgpHwKy-11" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeWidth=2;" edge="1" parent="1" source="OBDSC7fHUNrTwpgpHwKy-2" target="OBDSC7fHUNrTwpgpHwKy-7">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="390" y="460" as="sourcePoint" />
            <mxPoint x="440" y="410" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OBDSC7fHUNrTwpgpHwKy-12" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0;entryDx=0;entryDy=0;strokeWidth=2;" edge="1" parent="1" target="OBDSC7fHUNrTwpgpHwKy-8">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="150" y="205" as="sourcePoint" />
            <mxPoint x="200" y="155" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OBDSC7fHUNrTwpgpHwKy-13" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="70" y="410" width="480" height="70" as="geometry" />
        </mxCell>
        <mxCell id="OBDSC7fHUNrTwpgpHwKy-14" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;fillColor=#d5e8d4;strokeColor=#82b366;strokeWidth=2;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="100" y="330" as="sourcePoint" />
            <mxPoint x="100" y="400" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OBDSC7fHUNrTwpgpHwKy-15" value="&lt;font style=&quot;font-size: 12px;&quot;&gt;Projekt Kontext&lt;/font&gt;" style="text;html=1;strokeColor=#666666;fillColor=#f5f5f5;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;rotation=270;fontColor=#333333;" vertex="1" parent="1">
          <mxGeometry x="20" y="350" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="OBDSC7fHUNrTwpgpHwKy-16" value="Spezifischer Task 1" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="90" y="415" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="OBDSC7fHUNrTwpgpHwKy-17" value="Spezifischer Task 2" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="220" y="415" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="OBDSC7fHUNrTwpgpHwKy-18" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="70" y="500" width="480" height="70" as="geometry" />
        </mxCell>
        <mxCell id="OBDSC7fHUNrTwpgpHwKy-19" value="Prozessinstanzen" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="90" y="505" width="440" height="60" as="geometry" />
        </mxCell>
        <mxCell id="OBDSC7fHUNrTwpgpHwKy-20" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeWidth=2;" edge="1" parent="1" target="OBDSC7fHUNrTwpgpHwKy-16">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="149.5" y="305" as="sourcePoint" />
            <mxPoint x="149.5" y="345" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OBDSC7fHUNrTwpgpHwKy-21" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.165;exitY=0.971;exitDx=0;exitDy=0;strokeWidth=2;exitPerimeter=0;" edge="1" parent="1" source="OBDSC7fHUNrTwpgpHwKy-9" target="OBDSC7fHUNrTwpgpHwKy-17">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="220" y="310" as="sourcePoint" />
            <mxPoint x="220.5" y="480" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OBDSC7fHUNrTwpgpHwKy-22" value="&lt;font style=&quot;font-size: 19px;&quot;&gt;. . .&amp;nbsp;&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="450" y="260" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="OBDSC7fHUNrTwpgpHwKy-23" value="&lt;font style=&quot;font-size: 19px;&quot;&gt;. . .&amp;nbsp;&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="390" y="430" width="60" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
